SUPABASE_URL=https://pubrqvozjtnunxpaxoxr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YnJxdm96anRudW54cGF4b3hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg1OTQxMSwiZXhwIjoyMDYzNDM1NDExfQ.AGPpKlR5fR1pYijbmWfumP7wYb71hdjgIXMmLB9yL14

NEXT_PUBLIC_SUPABASE_URL=https://pubrqvozjtnunxpaxoxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YnJxdm96anRudW54cGF4b3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTk0MTEsImV4cCI6MjA2MzQzNTQxMX0.O8UWjO1rgfbow4mY56dbk8n8s8wcC52ZJXiqunGkEzE

SCRIPTS_URL=https://script.google.com/macros/s/AKfycbwhnaY7Ygpf51zm-rQe4OcY9fPt9mYKfntPrWou-nUoNsP4V15e_KJiRZXxkjsGVYjTnw/exec
